FIREBASE_API_KEY=AIzaSyCbsw_Voifh06x9dwKG_7miF74OCh8Cc5c
FIREBASE_AUTH_DOMAIN=expensify-test-c1fe3.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c1fe3.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c1fe3
FIREBASE_STORAGE_BUCKET=expensify-test-c1fe3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=350862178854
