FIREBASE_API_KEY=AIzaSyD2v6fKnPyEfdQWRUj_Oz-Av3-9ic56sCE
FIREBASE_AUTH_DOMAIN=expensify-c1818.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-c1818.firebaseio.com
FIREBASE_PROJECT_ID=expensify-c1818
FIREBASE_STORAGE_BUCKET=expensify-c1818.appspot.com
FIREBASE_MESSAGING_SENDER_ID=797547248437
